<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResistorCalculator.MainPage">

    <StackLayout>
        <Grid x:Name="valPickerGrid" HorizontalOptions="Fill">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <ListView x:Name="ResistorBand1ListView"
                      ItemsSource="{Binding Values}"
                      Grid.Row="0"
                      Grid.Column="0"
                      HasUnevenRows="True"
                      BackgroundColor="#ecf0f1"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="6,4,6,4"
                                 BackgroundColor="{Binding BandColour}">
                                <Label Text="{Binding BandVal}"
                               Margin="8"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                                <Label Text="{Binding BandColour}"
                               Margin="8,2,8,4"
                               FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
            
            <ListView x:Name="ResistorBand2ListView"
                      ItemsSource="{Binding Values}"
                      Grid.Row="0"
                      Grid.Column="1"
                      HasUnevenRows="True"
                      BackgroundColor="#ecf0f1"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="6,4,6,4"
                                 BackgroundColor="{Binding BandColour}">
                                <Label Text="{Binding BandVal}"
                               Margin="8"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                                <Label Text="{Binding BandColour}"
                               Margin="8,2,8,4"
                               FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <ListView x:Name="ResistorBand3ListView"
                      ItemsSource="{Binding Values}"
                      Grid.Row="0"
                      Grid.Column="2"
                      HasUnevenRows="True"
                      BackgroundColor="#ecf0f1"
                      SeparatorVisibility="None"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Margin="6,4,6,4"
                                 BackgroundColor="{Binding BandColour}">
                                <Label Text="{Binding BandVal}"
                               Margin="8"
                               FontAttributes="Bold"
                               FontSize="Medium" />
                                <Label Text="{Binding BandColour}"
                               Margin="8,2,8,4"
                               FontSize="Small" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>

</ContentPage>
